name = "Sprout"
version = VERSION
core = "6.x"
description = "I sprout from fine roots."
engine = "phptemplate"
base theme = "roots"

regions[region_header] = "Header"
regions[region_page_left] = "Page Left"
regions[region_page_top] = "Page Top"
regions[region_page_bottom] = "Page Bottom"
regions[region_page_right] = "Page Right"
regions[region_footer] = "Footer"

scripts[] = "js/sprout.js"

stylesheets[screen][] = "css/sprout.backend.css"
stylesheets[screen][] = "css/sprout.frontend.css"
